{
  "name": "@bistar/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@bistar/firebase-config": "workspace:*",
    "@bistar/shared": "workspace:*",
    "@bistar/ui": "workspace:*",
    "firebase": "^11.6.0",
    "firebase-admin": "^13.4.0",
    "hls.js": "^1.6.4",
    "next": "15.5.15",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.15",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
