{
  "name": "bistar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:web": "turbo dev --filter=@bistar/web",
    "dev:admin": "turbo dev --filter=@bistar/admin",
    "build:web": "turbo build --filter=@bistar/web",
    "build:admin": "turbo build --filter=@bistar/admin",
    "start:web": "turbo start --filter=@bistar/web",
    "start:admin": "turbo start --filter=@bistar/admin"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "packageManager": "pnpm@10.33.0"
}
